# $Id$

# Define a web server.  Each "web_server" section defines another web
# server that pastebot will accept requests from.  A single pastebot
# may have several servers, each accepting pastes for a different IRC
# network.

web_server

        # The code name for this web server.  It is used internally to
        # associate IRC clients and web servers.  It's also used in
	# page titles and to announce which network someone is pasting
        # to.

        name      poenet

        # The local interface to bind on.  It's not uncommon for this
        # address to be different than what the outside world knows.
        # This interface may be a name or numeric address.

        iface     poe.perl.org

        # The public interface name for this server's address.  It
        # should be as human-friendly as possible.

        ifname    poe.perl.org

        # Port to listen on.

        port      8888

        # IRC server to associate with.  This should match the name of
        # an "irc" session somewhere in this file.

        irc       efnet

	# if you're using apache as a proxy to forward connections to 
	# port 80 to some other port, put the IP address of the proxy
	# here so we can dig through the headers to find the requester

	# proxy 127.0.0.1

# Define an IRC client.  Each "irc" section defines another client
# that pastebot uses to connect to a network.  Each client may listen
# on as many channels as its server allows.

irc

        # The code name for this IRC client.  It is used internally to
        # associate IRC clients with web servers.

        name      efnet

        # A list of IRC servers to connect to.  The bot will cycle
        # through them in order, so put your favorites first.

	server	irc.carrier1.net.uk
	server	irc.daxnet.no
	server	irc.arcti.ca
	server	irc2.lightning.net
	server	irc.Qeast.net
	server	irc.homelien.no
	server	irc.efnet.pl

        # The nickname this client will use.

        nick      eatpaste

        # The user name this client will advertise when connecting to
        # the network.

        uname     eatnopaste

        # The bot's "IRC name", which appears in /whois.  If you
        # follow the convention of putting the bot's URL here, be sure
        # the host and port match "ifname" and "port" in the
        # corresponding "web_server" section.

        iname     http://poe.perl.org:8888/

        # The bot's "away" message.

        away      saving humanity from evil paste

        # The bot's "quit" message.

        quit      *byoop*

        # Any flags you wish to set on the bot once it connects.  This
        # makes the bot "invisible", which helps keep it from being
        # harassed.

        flags     +i

        # The bot's CTCP USERINFO.  Some servers/networks require
        # clients to respond to this.

        cuinfo    default user information

        # The bot's CTCP VERSION.  Some servers/networks require
        # clients to respond to this.

        cver      pastebot 1.0 <http://pastebot.sf.net/>

        # The bot's CTCP CLIENTINFO.  Some servers/networks require
        # clients to respond to this.

        ccinfo    ACTION VERSION CLIENTINFO USERINFO

        # A list of channels to join once the bot has connected.  The
        # bot may exist on several channels per server.

        channel   poe
        channel   perl

        # The address the IRC bot binds to.  This lets the bot listen
        # on one vhost out of many that might be available to a
        # particular machine.

        localaddr poe.perl.org

pastes
	# The code name for these pastes.

	name	pasty

	# Check pastes for expiry every check seconds (0 never checks)
	# This sets it to 1 hour.

	check	3600

	# expire those pastes older than expire seconds (0 never expires)
	# This sets it to 10 days.

	expire	864000

	# maximum number of pastes stored (0 allows infinite)

	count	0
